# the name of the target operating system
# SET(CMAKE_SYSTEM_NAME Unix)
SET(CMAKE_SYSTEM_NAME Linux)

# which compilers to use for C and C++
if (1)
 SET(CMAKE_C_COMPILER gcc)
 SET(CMAKE_CXX_COMPILER g++)
 SET(CMAKE_RC_COMPILER windres)
 # here is the target environment located
### SET(CMAKE_FIND_ROOT_PATH  /usr/bin /usr/lib )  
 SET(CMAKE_FIND_ROOT_PATH  /usr/i686-w64-mingw32 )  #  /home/august/mingw-install
 # SET(CMAKE_FIND_ROOT_PATH  /usr/lib/gcc/x86_64-w64-mingw32/10-win32 ) 
else()
 SET(CMAKE_C_COMPILER i686-w64-mingw32-gcc)
 SET(CMAKE_CXX_COMPILER i686-w64-mingw32-g++)
 SET(CMAKE_RC_COMPILER i686-w64-mingw32-windres)
 # here is the target environment located
 SET(CMAKE_FIND_ROOT_PATH  /usr/i686-w64-mingw32 )  #  /home/august/mingw-install
endif()

# here is the target environment located
# SET(CMAKE_FIND_ROOT_PATH  /usr/bin /usr/lib /usr/include/x86_64-linux-gnu)  #  /home/august/mingw-install
# SET(CMAKE_FIND_ROOT_PATH  /usr/i686-w64-mingw32 )  #  /home/august/mingw-install

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
